{"name":"Assignment 1: Part 3 - Airbnb","repository":"https://github.com/jsmx2025/assignment_1_part_3_airbnb","env":{"CLOUDINARY_CLOUD_NAME":{"required":true},"CLOUDINARY_API_KEY":{"required":true},"CLOUDINARY_API_SECRET":{"required":true},"ROLLBAR_ACCESS_TOKEN":{"required":true}}}